<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    table{
        width: 400px;
        text-align: center;
    }
    input, textarea{
        background: rgba(255, 255, 255, 0.059);
        border: none;
        width: 100%;
        border-radius: 10px;
        outline: none;
        color: white;
        padding-left: 10px;
        padding-top: 6px;
        font-size: 15px;
    }
    
    input{
        height: 50px;
    }

    button{
        width: 100px;
        height: 45px;
        border: none;
        border-radius: 1000px;
    }
</style>

<body>
    <!-- Navbar Start -->
    <nav class="navbar">
        <section class="logo"><a href="index.html">WebDev</a></section>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JavaScript</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Navbar End -->
    <!-- ================================================================== -->
    <!-- Section 1 Start -->
    <section class="sec sec1">
        <section class="sub-sec1 sub-sec">
            <h1 style="text-align: center;">CONTACT US</h1>
            <center>
                <form action="#">
                    <table cellspacing="10px">
                        <tr>
                            <td>
                                <input type="email" placeholder="Enter your Email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" placeholder="Enter your Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="" id="" placeholder="Enter your Query" rows="15"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td><button type="submit">Submit</button></td>
                        </tr>
                    </table>
                </form>
            </center>
        </section>
    </section>
</body>

</html>